        <!-- Video code start -->
        <div class="video-style">
            <video class="video-thumbnail auto-play-video" muted playsinline onclick="openVideoModal(this)">
                <source src="assets/img-bh/bh-mainpage-nav.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="video-modal">
            <span class="close-button" onclick="closeVideoModal()">&times;</span>
                <video class="modal-video-content" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
        </div>
        <!-- Video code end -->


        <!-- Image code start -->
        <div class="image-style">
            <img src="assets/img-gnc/gnc-routine-cards-5.jpg" alt="donut chart of brunei's demographics" class="img-style" onclick="openModal(this)">
        </div>
        <div class="modal">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <img class="modal-content" alt="Full-screen Image">
        </div>    
        <!-- Image code end -->


        <!-- prototype code start -->
        <div class="image-style figma-presentation">
            <iframe width="100%" height="800" src="https://embed.figma.com/proto/rgrcH25T8uPcy0CoV1q5AO/%5BPub%5D-Prototype?page-id=108%3A8165&node-id=108-11800&node-type=symbol&viewport=586%2C1422%2C0.29&scaling=scale-down&content-scaling=fixed&starting-point-node-id=108%3A11800&embed-host=share" &hide-ui=1 ></iframe>
        </div>
        <!-- prototype code end -->